.movieInfo {
    max-width: 100vw;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "mainInfo poster";
    color: #fff;
}
.mainInfo {
    grid-area: mainInfo;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1rem;
    padding: 6rem 0 6rem 4rem;
    & h2 {
        margin: 0;
        font-size: 2.5rem;
    }
}
.mainProps {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    flex-wrap: wrap;
}
.movieYear,
.movieCountry,
.movieGenre,
.movieAgeRating,
.movieDuration {
    font-weight: 400;
    color: hsla(0,0%,100%,.6);
    font-size: 17px;
}
.movieCast {
    display: flex;
    flex-direction: column;
    row-gap: .2rem;
}
.director {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: 400;
    font-size: 17px;
    & > span:first-child {
        color: hsla(0,0%,100%,.6);
    }
    & > span:last-child {
        color: #fff;
    }
}
.actors {
    width: 100%;
    overflow-wrap: break-word;
    column-gap: .5rem;
    font-weight: 400;
    font-size: 17px;
    & > span:first-child {
        color: hsla(0,0%,100%,.6);
    }
    & > span:last-child {
        color: #fff;
    }
}
.moviePoster {
    grid-area: poster;
    padding: 6rem 2rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    & img {
        width: 420px;
        height: 600px;
    }
}

.trailerBtn {
    width: min-content;
    padding: 1rem 1.2rem;
    color: rgb(241 245 249);
    background-color: rgb(39 39 42);
    border-radius: 10px;
    font-size: .9rem;
    border: none;
    cursor: pointer;
}
.modalContent {
    position: relative;
    width: 948px;
    height: 533px;
    & iframe {
        border: none;
    }
}
.closeBtn {
    position: absolute;
    top: -30px;
    cursor: pointer;
}

@media (max-width: 1100px) {
    .modalContent {
        width: 748px;
        height: 433px;
    }
}

@media (max-width: 850px) {
    .movieInfo {
        grid-template-areas:
                "poster"
                "mainInfo";
        grid-template-columns: repeat(1, 100%);
        justify-content: center;
    }
    .moviePoster {
        padding: 1rem 2rem;
        & img {
          width: 210px;
            height: 300px;
        }
    }

    .mainInfo {
        padding: 0 2rem .5rem 2rem;
        align-items: center;
    }
    .movieCast, .trailerBtn {
        align-self: flex-start;
    }
    .modalContent {
        width: 548px;
        height: 333px;
    }
}

@media (max-width: 650px) {
    .closeBtn {
        right: 0;
    }
    .modalContent {
        width: 80vw;
        height: calc(56.25vw - 18px);
    }
}
@media (max-width: 500px) {
    .modalContent {
        transform: translateY(-70%);
    }
}